# phonebook

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/su/msk/jet/phonebook/dao/: PersonDao.java  ServiceDao.java
api/src/main/java/su/msk/jet/phonebook/exception/: AbstractPhoneBookException.java  BadRequestException.java  DaoException.java
api/src/main/java/su/msk/jet/phonebook/model/: Person.java  PersonService.java  ResponseError.java
api/src/main/java/su/msk/jet/phonebook/service/: PhoneService.java  ServicesService.java
api/src/main/java/su/msk/jet/phonebook/validation/: PhoneNumber.java  PhoneNumberValidator.java
api/src/test/java/su/msk/jet/phonebook/model/: PersonTest.java
client/: pom.xml
client/src/main/java/su/msk/jet/phonebook/config/: ClientConfig.java
client/src/main/java/su/msk/jet/phonebook/controller/: PersonClient.java  Requests.java  ServicesClient.java
client/src/main/java/su/msk/jet/phonebook/main/: PersonClientMain.java  ServiceClientMain.java
db/: pom.xml
db/src/main/java/su/msk/jet/phonebook/config/: AppDataBaseConfig.java
db/src/main/java/su/msk/jet/phonebook/dao/: PersonDaoDb.java  ServiceDaoImpl.java
db/src/main/java/su/msk/jet/phonebook/mapper/: PersonMapper.java  ServiceMapper.java
db/src/main/resources/: changelog.xml
db/src/test/java/su/msk/jet/phonebook/dao/: PersonDaoDbTest.java  ServiceDaoImplTest.java
impl/: pom.xml
impl/src/main/java/su/msk/jet/phonebook/dao/: PersonDaoMap.java
impl/src/main/java/su/msk/jet/phonebook/service/: PhoneServiceImpl.java  ServicesServiceImpl.java
impl/src/test/java/su/msk/jet/phonebook/dao/: PersonDaoMapTest.java
impl/src/test/java/su/msk/jet/phonebook/service/: PhoneServiceTest.java
service/: pom.xml
service/src/assembly/: bin.xml
service/src/conf/: application.properties  log4j2.xml  messages.properties
service/src/main/java/su/msk/jet/phonebook/configs/: AppConfig.java  AppInitializer.java  WebConfig.java
service/src/main/java/su/msk/jet/phonebook/controller/: PhoneController.java  RestErrorHandler.java  RestServicesErrorHandler.java  ServicesController.java
service/src/test/java/su/msk/jet/phonebook/controller/: PhoneControllerTest.java  ServicesControllerTest.java
